<!DOCTYPE html>
<html lang="en">
	<head>
	 <script>
 if (sessionStorage.getItem("sesion") === "correcta") {
  // La sesión está establecida correctamente
} else {
   alert('No has hecho el login de forma correcta');

	window.location.href="Login.html";
}

   </script>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<title>Panel</title>
		<script src="justgage-1.2.2/raphael-2.1.4.min.js"></script>
    <!--<script src="../justgage-1.0.1.js"></script>-->
    <script src="justgage-1.2.2/justgage.js"></script>
		
	</head>
	<body class="bg-success">
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 display-4 text-center"><i>Panel de Control</i></div><br>
			</div>
			<br>
			<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-4  text-center"></div><br>
			<div class="col-sm-2 col-md-2 col-lg-2  text-center fs-4 text-warning">La fecha actual es</div>
			<div class="col-sm-2 col-md-2 col-lg-2 text-warning fs-4"  id="fecha-actual"></div>
			<div class="col-sm-2 col-md-2 col-lg-2  text-center"></div>
			
			</div>
			<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3  text-center"></div><br>
			<div class="col-sm-2 col-md-2 col-lg-2  text-center "><button type="button" class="btn btn-info" onclick="ArrancarInterval();">Arrancar/Reanudar el  emulador</button></div>
			<div class="col-sm-2 col-md-2 col-lg-2  text-center "><button type="button" class="btn btn-danger"onclick="PararInterval();">Parar el emulador</button></div>
			<div class="col-sm-2 col-md-2 col-lg-2 ">
			<label class="checkable-label">
					  <input type="checkbox"   id="CambioModo" class="checkable-checkbox">
					  <span class="checkable-text">Cambiar a modo acelerado(check activado)</span>
			</label></div>
			<div class="col-sm-3 col-md-3 col-lg-3  text-center"></div>
			
			</div>
			<div class="row mb-3">
				<div class="col-sm-1 col-md-1 col-lg-1 "></div>
				<div class="col-sm-5 col-md-5 col-lg-5 "><p class="fs-3 text-center">Temperatura Exterior</p>
				 <div id="TemperaturaExterior"></div>
				
				


				</div>
				<div class="col-sm-5 col-md-5 col-lg-5 ">
				<p class="fs-3 text-center">Temperatura Núcleo</p>
				 <div id="TemperaturaNucleo"></div>
				</div>
				<div class="col-sm-1 col-md-1 col-lg-1 "></div>
			</div>
			<br><br>
			<br><br>
			<div class="row mt-5">
				<div class="col-sm-1 col-md-1 col-lg-1 "></div>
				<div class="col-sm-5 col-md-5 col-lg-5 "><p class="fs-3 text-center">Humedad</p>
				 <div id="HumedadRelativa"></div>
				
				


				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 text-center  ms-5 ps-5 "><p class="fs-3 text-center">Nivel de Radiación</p>
					<div id="IndicadorRadiacion"></div>
				</div>
				<div class="col-sm-1 col-md-1 col-lg-1 text-center "><p class="fs-3 text-center">Umbral de radiación</p>
			
			<input type="number" class="form-control" id="numeroUmbral" >
			
				</div>
				<div class="col-sm-1 col-md-1 col-lg-1 "></div>
			</div>
			<br>
			<br>
			<br>
			<div class="row mt-5">
			<div class="col-sm-1 col-md-1 col-lg-1  text-center"></div>
				<div class="col-sm-5 col-md-5 col-lg-5  text-center"><p class="fs-3 text-center">Demanda Energía (MW/H)</p>
				<input type="range" id="myRange" min="1" max="2000" value="1000" oninput="showValue(this.value);">
				<div id="rangeValue"></div>
				</div>
				<div class="col-sm-5 col-md-5 col-lg-5  text-center">
				
					<p class="fs-3 ">Refrigerante(L/S)</p>
					<input type="range" id="myrefrigerante" min="1" max="80" value="15" oninput="showValueRefrigerante(this.value)">
					<div id="valorRefrigerante"></div>	
				</div>
				
				<div class="col-sm-1 col-md-1 col-lg-1  text-center"></div>
			</div>
			
			<br>
			<br>
			<br>
			<br>
			
			<div class="row mt-5">
				
				<div class="col-sm-12 col-md-12 col-lg-12  text-center"><a href="Menu.html" class="btn btn-lg btn-primary rounded-pill ">Volver al menú</a></div>
			</div>
		</div>
		<script>
	var checkbox = document.getElementById("CambioModo");
	checkbox.addEventListener("click", ComprobarModo);
	var temporizador

	function ArrancarInterval(){
        temporizador = setInterval(ComprobarModo, 1000);
    }
	function PararInterval(){

	clearInterval(temporizador);
    }
	function ComprobarModo() {
	 
	  
	  if (checkbox.checked) {
		ActualizarValoresAcelerado();
	  } else {
		ActualizarValores();
	  }
	}
	 
	 
	var fechaEmulacion = new Date();
	var hora = fechaEmulacion.getHours() ;
	 var DemandaEnergia=50;
	var Refrigerante=50;
	
	
	function ActualizarValores() {
	var horaactual = new Date();
	 var contenedorFecha = document.getElementById("fecha-actual");
	 var opcionesFecha = { day: '2-digit', month: '2-digit', year: 'numeric' };
	 var opcionesHora = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
	 var fecha = horaactual.toLocaleDateString('es-ES', opcionesFecha);
	 var hora = horaactual.toLocaleTimeString('es-ES', opcionesHora);
	 contenedorFecha.innerHTML = fecha + ' ' + hora;
	}
	
	function ActualizarValoresAcelerado() {
	
	
	var contenedorFecha = document.getElementById("fecha-actual");
	 var opcionesFecha = { day: '2-digit', month: '2-digit', year: 'numeric' };
	 var opcionesHora = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
	 fechaEmulacion.setMinutes(fechaEmulacion.getMinutes() + 60); 
	 var fecha = fechaEmulacion.toLocaleDateString('es-ES', opcionesFecha);
	 var horaString = fechaEmulacion.toLocaleTimeString('es-ES', opcionesHora);
	 contenedorFecha.innerHTML = fecha + ' ' + horaString;
	 temperatura=emulacionTemperatura(fechaEmulacion.getHours());
	 MedidorTemperaturaExterior.refresh(temperatura);
	 var valorHumedad=emulacionHumedadVerano(fechaEmulacion.getHours());
	MedidorHumedad.refresh( valorHumedad);
	var temperaturanucleoVar=ValorTemperaturaNucleo(temperatura,valorHumedad);
	MedidorTemperaturaNucleo.refresh(temperaturanucleoVar);
	var nivelRadiacion=actualizarradiacion(temperaturanucleoVar);
	MedidorRadiación.refresh(nivelRadiacion);
	
	var umbralmaxRadiacion = document.getElementById("numeroUmbral");
	
	var valorUmbral = umbralmaxRadiacion.value;
	InsertarIncidenciaComprobandoUmbral(valorUmbral,nivelRadiacion,fechaEmulacion)
	
	
	}
	function actualizarradiacion( temperatura){
		if(temperatura >0){
		 var nivelRadiacion=temperatura*1.25;
			
			
			return nivelRadiacion;
			
		}else{
			return 0;
		}
	
	}
	function InsertarIncidenciaComprobandoUmbral(umbralmaxRadiacion,nivelRadiacion,fechaEmulacion){
		if(nivelRadiacion>umbralmaxRadiacion){

// Obtenemos las partes individuales de la fecha
var year = fechaEmulacion.getFullYear();
var month = fechaEmulacion.getMonth() + 1; // Sumamos 1 porque los meses van de 0 a 11
var day = fechaEmulacion.getDate();
var hours = fechaEmulacion.getHours();
var minutes = fechaEmulacion.getMinutes();
var seconds = fechaEmulacion.getSeconds();

// Creamos la cadena de texto en el formato deseado
var formattedDate = year + '-' +
                    ('0' + month).slice(-2) + '-' +
                    ('0' + day).slice(-2) + ' ' +
                    ('0' + hours).slice(-2) + ':' +
                    ('0' + minutes).slice(-2) + ':' +
                    ('0' + seconds).slice(-2);
      
			   $.ajax({
		  type: 'POST',
		
		  url: 'http://127.0.0.1:3000/insertar',
		  data: {
			"Fecha":formattedDate ,
			
			"Umbral_radiacion": umbralmaxRadiacion,
			"Valor_radiacion": nivelRadiacion
		  },
		 
		  success: function(response) {
			
		  },
		  error: function(request, status, error) {
			console.log(request.responseText);
			console.log(status);
			console.log(error);
			
		  }
		});

    		
				
			
		}//llave if

		
		
		
		
		
		
	
	}
	
	function showValueRefrigerante(val) {
	 document.getElementById("valorRefrigerante").innerHTML = val;
	 
	Refrigerante = document.getElementById("myrefrigerante").value;
	
	  MedidorTemperaturaNucleo.refresh( ValorTemperaturaNucleo(emulacionTemperatura(hora), emulacionHumedadVerano(hora)));
	 
	}
	function showValue(val) {
	DemandaEnergia = document.getElementById("myRange").value;
	 document.getElementById("rangeValue").innerHTML = val;
	 MedidorTemperaturaNucleo.refresh( ValorTemperaturaNucleo(emulacionTemperatura(hora), emulacionHumedadVerano(hora)));
	
	
	}
	
	
	
	  var  MedidorRadiación, MedidorTemperaturaNucleo,MedidorHumedad, MedidorTemperaturaExterior;
	
	
	function ValorTemperaturaNucleo(TemperaturaExt, nivelHumedad) {
	 
	 console.log("DemandaEnergia:", DemandaEnergia);
	 console.log("NivelRefrigerante:", Refrigerante);
	 console.log("TemperaturaExt:", TemperaturaExt);
	 console.log("nivelHumedad:", nivelHumedad);
	 var temperaturaNucleo = ((TemperaturaExt*DemandaEnergia*10)/(Refrigerante*nivelHumedad))
	 console.log("temperaturaNucleo:", temperaturaNucleo);
	
	 return temperaturaNucleo;
	}
	function ValorRadiacionInicial() {
	 var temperaturaDelnucleo=ValorTemperaturaNucleo(emulacionTemperatura(hora), emulacionHumedadVerano(hora));
	 var devolverradiacion=temperaturaDelnucleo*1.25;
	 
	 
	return devolverradiacion;
	 
	}
	function NormalDensityZx(x, Mean, StdDev) {
	
	var direnciahoraymedia = x - Mean;
	
	
	return Math.exp(-(direnciahoraymedia * direnciahoraymedia) / (2 * StdDev * StdDev)) / (Math.sqrt(2 * Math.PI) * StdDev);
	
	}
	function emulacionTemperatura(hora){
	var Variable_variacion_temperatura=0;
	const media = 12; // media de la distribución
	const desviacion = 4 ;// desviación estándar de la distribución
	while (Variable_variacion_temperatura === 0) Variable_variacion_temperatura = Math.random(); // asegurarse de que u no sea cero
	//como devuelve valores que son entre 0 y 0,1 se multiplica por 400 para que llegue a 40 
	  var valorSegunFuncionNormal=NormalDensityZx(hora,media, desviacion)*400;
	  
	  
	  return valorSegunFuncionNormal+Variable_variacion_temperatura/3;
	}
	function NormalHumedadVeranox(x, Mean, StdDev) {
	
	var a = x - Mean;
	
	
	return Math.exp(-(a * a) / (2 * StdDev * StdDev)) / (Math.sqrt(2 * Math.PI) * StdDev);
	
	}
	function emulacionHumedadVerano(hora){
	var Variable_variacion_humedad_Verano=0;
	const media = 12; // media de la distribución
	const desviacion = -4 ;// desviación estándar de la distribución
	while (Variable_variacion_humedad_Verano === 0) Variable_variacion_humedad_Verano = Math.random(); // asegurarse de que u no sea cero
	
	  var valorSegunFuncionNormalHumedadVerano=(NormalHumedadVeranox(hora,media, desviacion)*400 )+60;
	  //como el maximo que me da ahora mismo es 60 multiplico por 30 de forma que como maximo la humedad pueda subir a 90 %, ya que 100% es casi imposible
	  
	  return valorSegunFuncionNormalHumedadVerano+Variable_variacion_humedad_Verano*30;
	
	};
		
	var MedidorRadiación = new JustGage({
	    id: "IndicadorRadiacion",
	    value: ValorRadiacionInicial(),
	    min: 0,
	    min: 0,
		max: 4000,
		title: "",
		label: "Sv",
		hideMinMax: true,
		gaugeColor: "#fff",
		levelColors: ["#00ff00", "#ff0000"],
		hideInnerShadow: true,
		startAnimationTime: 1,
		startAnimationType: "linear",
		refreshAnimationTime: 1,
		refreshAnimationType: "linear"
	  });
	  
	
	  var MedidorTemperaturaNucleo = new JustGage({
	    id: "TemperaturaNucleo",
	    value: ValorTemperaturaNucleo(emulacionTemperatura(hora),emulacionHumedadVerano(hora)),
	    min: 0,
	    min: 0,
		max: 4000,
		title: "",
		label: "ºC",
		hideMinMax: true,
		gaugeColor: "#fff",
		levelColors: ["#00ff00", "#ff0000"],
		hideInnerShadow: true,
		startAnimationTime: 1,
		startAnimationType: "linear",
		refreshAnimationTime: 1,
		refreshAnimationType: "linear"
	  });
	 
	var MedidorHumedad = new JustGage({
	id: "HumedadRelativa",
	value:emulacionHumedadVerano(hora) ,
	min: 0,
	max: 100,
	title: "",
	label: "%",
	hideMinMax: true,
	gaugeColor: "#fff",
	levelColors: ["#00ff00", "#ff0000"],
	hideInnerShadow: true,
	startAnimationTime: 1,
	startAnimationType: "linear",
	refreshAnimationTime: 1,
	refreshAnimationType: "linear"
	});
	
	
	
	var minTemperatura=-5
	 var maxTemperatura=50;
	var temperatura=emulacionTemperatura(hora)
	var MedidorTemperaturaExterior = new JustGage({
	id: "TemperaturaExterior",
	value:temperatura ,
	min: minTemperatura,
	max: maxTemperatura,
	title: "",
	label: "ºC",
	hideMinMax: true,
	gaugeColor: "#fff",
	levelColors: ["#00ff00", "#ff0000"],
	hideInnerShadow: true,
	startAnimationTime: 1,
	startAnimationType: "linear",
	refreshAnimationTime: 1,
	refreshAnimationType: "linear"
	});
	
</script>
	</body>
</html>